<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc0b667840e549d7af0a278467b1bab7" Name="Diagram1">
        <EntityTypeShape EntityType="SysCorModel.CurrentValue" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCorModel.Ranges" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCorModel.Scales" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCorModel.Sensors" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCorModel.SensedData" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SysCorModel.FK_CurrentValue_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SysCorModel.FK_SensedData_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>